<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gs-cloud</artifactId>
		<groupId>com.gs</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from local repository -->
	</parent>

	<artifactId>gs-gateway</artifactId>

	<dependencies>
		<!-- spring cloud gateway 依赖，需要在spring boot和spring webflux提供的netty下运行，
		 不能在Servlet容器中运行，也就是不能同时依赖spring-boot-starter-web-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
	</dependencies>

</project>
