# druid相关配置
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/NETSEAL_6?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=inf0sec312
datasource.password.enc=false
datasource.initialSize=10
datasource.minIdle=10
datasource.maxActive=20
datasource.maxWait=5000
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.validationQuery=select * from SEAL_ROLE
datasource.timeBetweenEvictionRunsMillis=30000
datasource.minEvictableIdleTimeMillis=1800000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=180
datasource.logAbandoned=true
datasource.poolPreparedStatements=false
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.defaultAutoCommit=true

#pageHelper 方言
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#netseal系统内置配置
server.id = 21
network.card=eth1
check.status=0
