# gs-cloud

./: .gitignore  README.md  package.bat  pom.xml
NetTool/: installServer.sh
assembly/: pom.xml
assembly/src/main/resources/: assembly-jar.xml  assembly.xml
gs-common/: pom.xml
gs-common/src/main/java/com/gs/common/algorithm/: SM3.java  SM4.java
gs-common/src/main/java/com/gs/common/define/: Constants.java
gs-common/src/main/java/com/gs/common/entity/: Cpu.java  Disk.java  KeyStoreIo.java  Memory.java  NetworkCard.java  Photo.java  ServerInfo.java
gs-common/src/main/java/com/gs/common/exception/: BaseException.java  NetGSRuntimeException.java
gs-common/src/main/java/com/gs/common/network/: INetWork.java
gs-common/src/main/java/com/gs/common/resource/: ErrCode.java  ErrMsg.java
gs-common/src/main/java/com/gs/common/socket/: BasicCommunicator.java
gs-common/src/main/java/com/gs/common/util/: Arith.java  ConfigUtil.java  ExecSh.java  FilePathChecker.java  FileUtil.java  HexUtil.java  HttpClientUtil.java  ImageUtil.java  ListUtil.java  NetWorkUtil.java  SigarUtil.java  StringUtil.java  ZipUtil.java
gs-common/src/test/java/demo/: ITextTest.java  JavaTest.java  PDFTest.java  PomTest.java  SocketClientTest.java  SocketServerTest.java  StringTest.java  ThreadPoolTest.java  ThreadTest.java  UtilTest.java
gs-gateway/: pom.xml
gs-gateway/src/main/java/com/gs/gateway/: GsGatewayApplication.java
gs-gateway/src/main/java/com/gs/gsgateway/: GsGatewayApplication.java
gs-gateway/src/main/java/com/gs/gsgateway/filter/: UrlFilter.java
gs-gateway/src/main/resources/: application.yml
gs-ui/: .env.development  .env.production  .env.staging  README.md  package.json  pom.xml  vue.config.js
gs-ui/public/: index.html  version.js
gs-ui/public/json/: router.json  userRouter.json
gs-ui/public/json/dept/: treeselect.json
gs-ui/public/json/form-create/: eg.json
gs-ui/public/json/tool/: list.json  tablist.json
gs-ui/public/pdfview/: pdf.worker.js
gs-ui/src/: main.js  settings.js
gs-ui/src/api/: login.js  menu.js
gs-ui/src/api/log/: loginLog.js  system.js
gs-ui/src/api/monitor/: server.js
gs-ui/src/api/system/: base64.js  dept.js  genStamp.js  tool.js  user.js
gs-ui/src/api/system/tool/: pdfStamp.js
gs-ui/src/api/tool/: tool.js
gs-ui/src/assets/pdfview/: index.css
gs-ui/src/assets/styles/: ruoyi.scss
gs-ui/src/components/Editor/: index.vue
gs-ui/src/components/RuoYi/Doc/: index.vue
gs-ui/src/components/RuoYi/Git/: index.vue
gs-ui/src/components/color-picker/: color-picker.vue
gs-ui/src/components/vue-icon/: icon-delete.vue  icon-left-arrow.vue  icon-right-arrow.vue  icon-rotate.vue  icon-size.vue
gs-ui/src/layout/components/: Navbar.vue
gs-ui/src/layout/components/Sidebar/: Logo.vue
gs-ui/src/router/: index.js
gs-ui/src/store/modules/: permission.js  user.js
gs-ui/src/utils/: file.js  func.js  request.js  requestLocal.js  ruoyi.js  validate.js  zipdownload.js
gs-ui/src/utils/base64/: base64.js
gs-ui/src/utils/crypto/: simpleEncrypt.js
gs-ui/src/utils/generator/: config.js
gs-ui/src/utils/hex/: hex.js
gs-ui/src/utils/postman-js/: all.js  base64.js  index.js  readme.txt  sm2.js  sm3.js
gs-ui/src/views/: index.vue  login.vue
gs-ui/src/views/components/: CardComponent.vue  CodeViewComponent.vue  FromCreateComponent.vue  SlotLabelComponent.vue  TableComponent.vue  ViewPdfComponent.vue
gs-ui/src/views/components/charts/: pie-chart.vue
gs-ui/src/views/log/logininfor/: index.vue
gs-ui/src/views/log/systemLog/: index.vue
gs-ui/src/views/monitor/server/: cpuChart.vue  diskChart.vue  index.vue  memoryChart.vue
gs-ui/src/views/system/base64/: index.vue
gs-ui/src/views/system/genStamp/: index.vue
gs-ui/src/views/system/tool/: index.vue  indexFormCreate.vue
gs-ui/src/views/system/tool/barcode/: index.vue
gs-ui/src/views/system/tool/base64/: fileBase64.vue  textBase64.vue
gs-ui/src/views/system/tool/crypto/: caesar.vue  sm3.vue
gs-ui/src/views/system/tool/drag/: drag-desc.vue  drag-src.vue  index.vue  index2.vue
gs-ui/src/views/system/tool/dynamic/: index.vue
gs-ui/src/views/system/tool/linkProject/: index.vue
gs-ui/src/views/system/tool/pdfSign/: index.vue  index2.vue  index3.vue  pdfSign.vue  pdfView.vue  pdfViewField.vue  viewPdf.vue
gs-ui/src/views/system/tool/pdfVerify/: getStamp.vue  index.vue
gs-ui/src/views/system/tool/px2cm/: index.vue
gs-ui/src/views/system/tool/watermark/: index.vue
gs-ui/src/views/system/user/: index.vue
gs-ui/src/views/system/user/profile/: index.vue  userAvatar.vue
gs-ui/src/views/tool/buildForm/: formDesigner.vue  formView.vue  genFunc.vue  index.vue
gs-ui/src/views/tool/buildForm/rules/: link.js
gs-ui/src/views/tool/manageForm/: eg.vue  index.vue  index2.vue
gs-ui/src/views/tool/swagger/: index.vue
gs-webserver/: pom.xml
gs-webserver/src/main/java/com/gs/gswebserver/: GsWebserverApplication.java
gs-webserver/src/main/java/com/gs/gswebserver/controller/: TestController.java
gs-webserver/src/main/java/com/gs/webserver/: GsWebserverApplication.java
gs-webserver/src/main/java/com/gs/webserver/aspect/: LogAspect.java
gs-webserver/src/main/java/com/gs/webserver/config/: FilterConfig.java  UploadConfig.java
gs-webserver/src/main/java/com/gs/webserver/controller/: TestController.java
gs-webserver/src/main/java/com/gs/webserver/manager/: InitManager.java
gs-webserver/src/main/java/com/gs/webserver/proxy/: EmailProxy.java  JdkProxyFactory.java
gs-webserver/src/main/java/com/gs/webserver/schedule/: ISchedule.java
gs-webserver/src/main/java/com/gs/webserver/service/: IEmailService.java  IJsonService.java  IMonitorService.java  IPhotoService.java  IStampService.java
gs-webserver/src/main/java/com/gs/webserver/util/: IpUtil.java  JApiDocsUtil.java  ServletUtil.java
gs-webserver/src/main/resources/: logback.xml  smart-doc.json
gs-webserver/src/test/java/com/gs/gswebserver/: GsWebserverApplicationTests.java
gs-webserver/src/test/java/com/gs/webserver/: GsWebserverApplicationTests.java
gs-webserver/src/test/resources/: test.csv
(+138 files in other folders)
