<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/><!-- lookup parent from remote repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gs</groupId>
	<artifactId>gs-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>gs-cloud</name>
	<packaging>pom</packaging>

	<modules>
		<module>gs-webserver</module>
		<module>gs-gateway</module>
		<module>gs-common</module>
	</modules>

	<properties>
		<!-- 打包跳过单元测试 -->
		<skipTests>true</skipTests>

		<java.version>1.8</java.version>
		<springboot.version>2.3.0.RELEASE</springboot.version>
		<gateway.version>2.2.1.RELEASE</gateway.version>
		<common.version>1.0.0-SNAPSHOT</common.version>
		<lombok.version>1.16.20</lombok.version>
		<oshi.version>5.3.6</oshi.version>
	</properties>

	<!--父子全局依赖-->
	<dependencies>
		<!-- 单元测试Junit5 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.version}</version>
		</dependency>
	</dependencies>


	<!--预先定义依赖，统一管理版本号，子项目中定义该依赖才生效-->
	<dependencyManagement>
		<dependencies>
			<!-- web模块 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<!-- spring cloud gateway 依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>${gateway.version}</version>
			</dependency>

			<!--模块依赖-->
			<dependency>
				<groupId>com.gs</groupId>
				<artifactId>gs-common</artifactId>
				<version>${common.version}</version>
			</dependency>

			<!--版本统一管理-->
			<!--lombok-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
