<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/><!-- lookup parent from remote repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gs</groupId>
	<artifactId>gs-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>gs-cloud</name>
	<packaging>pom</packaging>

	<modules>
		<module>gs-ui</module><!--todo 本地打包时有异常，请注释掉-->
		<module>gs-webserver</module>
		<module>gs-gateway</module>
		<module>gs-common</module>
		<module>gs-schedule</module>
        <module>assembly</module><!--打包模块放在最后-->
    </modules>

	<properties>
		<!-- 打包跳过单元测试 -->
		<skipTests>true</skipTests>

		<java.version>1.8</java.version>
		<springboot.version>2.3.0.RELEASE</springboot.version>
		<gateway.version>2.2.1.RELEASE</gateway.version>
		<common.version>1.0.0-SNAPSHOT</common.version>
		<schedule.version>1.0.0-SNAPSHOT</schedule.version>
		<lombok.version>1.18.4</lombok.version>
		<oshi.version>5.3.6</oshi.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<bitwalker.version>1.19</bitwalker.version>
	</properties>

	<!--父子全局依赖-->
	<dependencies>
		<!-- 单元测试Junit5 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.version}</version>
		</dependency>
	</dependencies>


	<!--预先定义依赖，统一管理版本号，子项目中定义该依赖才生效-->
	<dependencyManagement>
		<dependencies>
			<!-- web模块 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<!-- SpringBoot 拦截器 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<!-- spring cloud gateway 依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>${gateway.version}</version>
			</dependency>

			<!--模块依赖-->
			<dependency>
				<groupId>com.gs</groupId>
				<artifactId>gs-common</artifactId>
				<version>${common.version}</version>
			</dependency>

			<!--模块依赖-->
			<dependency>
				<groupId>com.gs</groupId>
				<artifactId>gs-schedule</artifactId>
				<version>${schedule.version}</version>
			</dependency>

			<!--版本统一管理-->
			<!--lombok-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>

			<!--文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- 解析客户端操作系统、浏览器等 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.shalousun</groupId>
				<artifactId>smart-doc-maven-plugin</artifactId>
				<version>2.6.4</version>
				<configuration>
					<!--多模块父子项目，插件定义在父项目，配置文件放在各个模块下，
					常见的导出类型：smart-doc:html、smart-doc:markdown、smart-doc:postman
					gs-webserver模块导出html文档 命令示例：
					mvn clean package -DskipTests=true -Dfile.encoding=UTF-8 smart-doc:html -pl :gs-webserver -am -->
					<configFile>./src/main/resources/smart-doc.json</configFile>
					<projectName>接口文档</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
