# 开发环境配置
ENV = 'development'

# 属性名必须以VUE_APP_开头
# 开发环境，用于代理拦截
VUE_APP_WEB_API = '/dev-api'

# 开发环境，代理转发的后台路径
VUE_APP_PROXY_URL = 'http://10.20.61.61:8081/'
#VUE_APP_PROXY_URL = 'https://101.43.242.145:8443/webserver/'

# 开发环境,前台项目部署路径
VUE_APP_BASE_API = '/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
