<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gs</groupId>
		<artifactId>gs-cloud</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from local repository -->
	</parent>

	<groupId>com.gs</groupId>
	<artifactId>gs-webserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gs-webserver</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gs</groupId>
			<artifactId>gs-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gs</groupId>
			<artifactId>gs-schedule</artifactId>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!--文件上传工具类 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<!-- 解析客户端操作系统、浏览器等 -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
		</dependency>

	</dependencies>

	<build>
		<!--war包名称-->
		<finalName>webserver</finalName>
		<plugins>
			<!--重点4：打包，使用maven的插件进行打包时：可指定主类的类路径、并把依赖的包打进jar
			重点5：跳过单元测试，正常打包。在父项目properties标签里定义<skipTests>true</skipTests>
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!--				<configuration>-->
<!--					&lt;!&ndash;war包地址&ndash;&gt;-->
<!--					<outputDirectory>${project.basedir}/../NetTool/tomcat_web/webapps</outputDirectory>-->
<!--				</configuration>-->
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<webResources>
						<resource>
							<!--将依赖的外部jar打到war包里 -->
							<directory>${project.basedir}/../gs-common/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
					<outputDirectory>${project.basedir}/../NetTool/tomcat_web/webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
